('/home/schreifuchs/go/src/github.com/chlyNiklas/r2/build/r2/r2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/build/r2/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/build/r2/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/build/r2/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/build/r2/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/build/r2/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/home/schreifuchs/go/src/github.com/chlyNiklas/r2/main.py',
   'PYSOURCE')],
 'libpython3.13.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
